/* Root Variables */
:root {
  --primary-color: #1890FF;
  --font-family: 'Galano Grotesque Alt', sans-serif;
  --hover-color: rgba(24, 144, 255, 0.69);
  --color: #fff;
  --shadow: #999;
}

/* General Styles */
body {
  font-family: var(--font-family);
}

.white {
  color: white;
}

.blue,
.nav-item-sol a {
  color: var(--primary-color);
}

.button,
.button-blue-card,
.button-col {
  border: 1px solid transparent;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  display: block;
  font-family: var(--font-family);
  font-size: 0.9em;
  font-weight: 500;
  padding: 10px 20px;
  text-decoration: none;
  transition: border-color 0.25s;
  width: 100%;
  background-color: var(--primary-color);
  color: white !important;
}

.button:hover,
.button-blue-card:hover,
.button-col:hover {
  background-color: var(--hover-color);
}

.button-white {
  border: 1px solid transparent;
  border-radius: 20px;
  cursor: pointer;
  display: block;
  font-family: var(--font-family);
  font-size: 0.9em;
  font-weight: 500;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  transition: border-color 0.25s;
  width: 100%;
  color: var(--primary-color);
  background-color: white;
}

.button-white:hover {
  background-color: rgba(193, 225, 255, 0.731);
}

.button-horas {
  background-color: var(--primary-color);
  border-radius: 20px;
  color: white;
  width: 100%;
}

.whatsapp-icon {
  font-size: 30px;
  color: white;
}

.whatsapp-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: var(--primary-color);
  color: var(--color);
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px var(--shadow);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Header */
.header {
  width: 100%;
  background-color: #F4F4F4;
  padding: 0 35px;
  overflow: hidden;
  position: fixed;
  z-index: 1049;
}

.logo-image-header {
  width: 100px;
  height: auto;
}

.nav-list {
  display: flex;
  justify-content: start;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 50%;
  font-family: var(--font-family);
  font-size: 18px;
  padding-left: 25px;
}

.nav-item {
  margin: 0 10px;
  font-weight: 500
}

.nav-item a {
  position: relative;
  color: var(--primary-color);
  text-decoration: none;
}

.nav-item a::after {
  position: absolute;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: var(--primary-color);
  width: 0;
}

.nav-item a:hover::after,
.nav-item a.focused::after {
  width: 100%;
  transform: scaleX(1);
  transform-origin: bottom left;
}

.nav-item a.focused::after {
  transform-origin: bottom right;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-grow: 1;
}

/*Footer */

.footer {
  width: 100%;
  background-color: var(--primary-color);
  color: var(--color);
  padding: 40px;
  box-shadow: var(--shadow);
  border: none;
  margin: 0;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: static;
  flex-direction: row;
}

.logo-col-f {
  flex-basis: 100%;
  display: flex;
  justify-content: center;

}

.footer-column {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-image {
  width: 150px;
  height: auto;
}

* {
  border: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Components */
.bg-blue,
.button,
.button-card,
.button-blue-card {
  background-color: var(--primary-color);
  color: white !important;
}

.button:hover,
.button-blue-card:hover .button-card:hover {
  background-color: var(--hover-color);
  border-color: var(--hover-color);
}

.form-check-input.check-danger:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.input-area-gleba {
  border: 1px solid #ccc;
  padding: 8px;
  width: 200px;
  transition: border-color 0.3s;
  font-family: var(--font-family);
}

.input-area-gleba:focus {
  border-color: var(--primary-color);
  outline: none;
}

.input-container {
  display: flex;
  align-items: center;
}

.input-container label {
  margin-right: 10px;
}

.custom-table-dados {
  text-align: center;
  justify-content: center;
}

.custom-table-dados td:not(:last-child) {
  border-right: 2px solid #00294f23;
}

.custom-modal .modal-dialog {
  z-index: 1050;
}

.full-width-button {
  display: block;
  text-align: center;
  width: 100%;
}

/* Layout */
.dobra {
  min-height: 95vh;
  padding: 40px;
  display: flex;
  font-family: var(--font-family);
}

.dobra-color {
  background: #F4F4F4;
  padding-top: 50px;
  display: flex;
  justify-content: center;
  flex-Direction: column;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-family: var(--font-family);
  background-color: var(--color);
  border-radius: 16px;
}

.card-gray {
  text-align: center;
  background: #F4F4F4;
  box-sizing: border-box;
  border-radius: 20px;
  margin: 20px;
  min-height: 350px;
  width: 250px;
}

.img-fluid {
  max-width: 200px;
}

.img-fluid-map,
.img-fluid-logo {
  width: 50%;
  display: flex;
  padding: 40px;
  max-width: 50%;
}

.img-fluid-logo {
  padding: 0
}

.h1-desktop {
  font-size: 40px;
  font-weight: 700;
  font-family: var(--font-family);
}

.text-titulo {
  color: var(--primary-color);
  font-weight: 700;
}

.title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: auto;
}

.content-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 11pt;

}

.slider-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  height: 100%;
  min-height: 10vh;
  max-width: 35vh;
  font-family: var(--font-family);
  border-radius: 20px;
}

.images {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.titulo-intermed {
  font-size: medium;
}

.button-col-dobra {
  width: 100%;
  margin-left: 20px;
  margin-right: 20px;
  font-family: var(--font-family);
}

.button-col-calc {
  width: 100%;
  text-align: end;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: end;
}

.margin-top-mobile {
  padding-top: 5px !important;
  padding-bottom: 5px;
}

.bandeira-img {
  width: 100%;
  height: auto;
}

.nav {
  display: flex;
  flex-grow: 1;
  justify-content: center;
}

.nav-item a::after {
  position: absolute;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: var(--primary-color);
  width: 0;
}

.nav-item a:hover::after {
  width: 100%;
}

.nav-item-sol a:hover {
  border: 2px solid var(--primary-color);
  border-radius: 20px;
  padding: 5px;
}

.owl-item>div {
  border: thin solid var(--primary-color);
  border-radius: 20px;
  cursor: pointer;
  margin: 6% 8%;
  transition: margin 0.4s ease;
}

.owl-item.center>div {
  background-color: var(--primary-color);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  cursor: auto;
  margin: 0;
}

.owl-item:not(.center)>div:hover {
  opacity: 0.75;
}

.video-wrapper {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  border-radius: 20px;
}

.video-iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.iframe {
  width: 100%;
  height: 100%;
  border: none,
}

.show-iframe {
  position: fixed;
  top: 70px;
  width: 100%;
  height: calc(100% - 70px);
  z-Index: 9998,
}

.circle,
.equipe img {
  aspect-ratio: 1 / 1;
  border: 5px solid var(--primary-color);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  object-fit: cover;
}


.card-item-2 {
  max-width: 15rem;
  text-align: center;
}


.white-card {
  background-color: white;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

/* Media Queries */

/* Min-width 1500px */
@media (min-width: 1500px) {
  .img-fluid {
    width: 70%;
    display: flex;
  }

  .input-area-gleba {
    border: 1px solid #ccc;
    padding: 8px;
    min-width: 60%;
    transition: border-color 0.3s;
    font-family: var(--font-family);
  }

  .img-fluid-logo {
    width: 40%;
    display: flex;
    padding-top: 0;
    padding-left: 0;
    max-width: 40%;
  }

  .card {
    margin: 10px;
  }

  .h1-desktop {
    font-size: 50px;
    font-family: var(--font-family);
  }

  .align-center-mobile,
  .centralize-mobile,
  .break-mobile {
    justify-content: center !important;
    align-items: center !important;
    flex-direction: column !important;
  }

  .titulo-interm {
    text-align: center;
    font-family: var(--font-family);
  }

  .padding-mobile,
  .margem-mobile {
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-left: 0 !important;
    margin-top: 10px;
  }

  .margin-top-mobile {
    margin-top: 10px !important;
    width: 100%;
  }

  .button-container {
    justify-content: center;
  }

  .button-container,
  .button,
  .button-card {
    width: 100%;
    font-family: var(--font-family);
  }
}

/* Max-width 1024px */
@media (max-width: 1024px) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-content {
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
  }

  .nav-list {
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    margin-left: auto;
  }

  .button-col {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin-left: auto;
    font-size: 0.9em;
    text-align: center;
    padding: 10px 10px;
  }

  .dobra {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .slider-item {
    width: 100%;
    min-width: 18vh;
    max-width: none;
    margin: 10px 0;
    padding: 5px;
  }

  .whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 20px;
    right: 20px;
    background-color: var(--primary-color);
    color: var(--color);
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px var(--shadow);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .whatsapp-icon {
    font-size: 30px;
    color: white;
  }

  .img-fluid-map {
    width: 50%;
    display: flex;
    padding: 0px;
    margin-left: 0px;
  }

  .mobile-padding-top {
    padding-top: 30px;
  }

  .map-col,
  .align-start-var,
  .align-center-var {
    justify-content: center !important;
  }

  .button {
    border: 1px solid transparent;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    display: block;
    font-family: var(--font-family);
    font-size: 0.8em;
    font-weight: 500;
    padding: 10px 10px;
    text-decoration: none;
    transition: border-color 0.25s;
    width: 100%;
    background-color: var(--primary-color);
  }
}

/* Max-width 920px */
@media (max-width: 920px) {
  .header .nav-list {
    justify-content: end;
    flex-wrap: nowrap;
  }

  .header .nav-item {
    margin: 0 15px;
  }

  .slider-item {
    width: 100%;
    min-width: 17vh;
    max-width: none;
    margin: 10px 0;
    padding: 5px;
  }

  .video-wrapper {
    margin-top: 20px;
    width: 100%;
    min-width: 460px;
    aspect-ratio: 16 / 9;
  }

  .video-iframe {
    width: 100%;
    height: 100%;
  }

  .h1-desktop {
    font-size: 45px;
    font-weight: 700;
    font-family: var(--font-family);
  }

  .card-col {
    text-align: center;
    background: #F4F4F4;
    box-sizing: border-box;
    border-radius: 20px;
    margin: 20px;
    min-height: 350px;
    min-width: 15vh;
    max-width: 80vh;
  }


  .button,
  .button-blue-card,
  .button-white {
    font-size: 0.7em;
    padding: 8px;
  }
}

/* Max-width 820px */
@media (max-width: 820px) {
  .dobra {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .slider-item {
    width: 100%;
    min-width: 10vh;
    max-width: none;
    margin: 10px 0;
    padding: 5px;
  }

  .card-col {
    text-align: center;
    background: #F4F4F4;
    box-sizing: border-box;
    border-radius: 20px;
    margin: 20px;
    min-height: 350px;
    min-width: 15vh;
    max-width: 80vh;
  }

  .button {
    font-size: 0.7em;
    padding: 1px;
    padding-top: 8px;
    padding-bottom: 8px;
    size: 25px;
  }

  .button-blue,
  .button-blue-card {
    font-size: 0.8em;
    padding: 10px;
    size: 25px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .h1-desktop {
    font-size: 34px;
    font-weight: 700;
    font-family: var(--font-family);
  }

  .button-horas {
    font-size: 0.8em;
  }

  .text-center-um {
    white-space: nowrap;
  }
}

/* Max-width 768px */
@media (max-width: 768px) {
  .dobra {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .h1-desktop {
    font-size: 45px;
    font-weight: 700;
    font-family: var(--font-family);
  }

  .video-wrapper {
    margin-top: 20px;
    width: 100%;
    min-width: 560px;
    aspect-ratio: 16 / 9;
  }

  .video-iframe {
    width: 100%;
    height: 100%;
  }

  .button-col-dobra {
    margin-top: 20px;
  }

  .slider-item {
    width: 100%;
    min-width: 19vh;
    max-width: none;
    margin: 10px 0;
    padding: 5px;
  }
}

/* Max-width 576px */
@media (max-width: 576px) {

  .header-content,
  .nav-list {
    flex-direction: column;
    align-items: flex-end;
    font-family: var(--font-family);
  }

  .button-col {
    width: auto;
    margin-left: auto;
    font-size: 0.9em;
    text-align: center;
    padding: 10px 10px;
    font-family: var(--font-family);
  }

  .slider-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 90%;
    max-width: 35vh;
    font-family: var(--font-family);
    border-radius: 20px;
    margin: 10px auto;
  }

  .video-wrapper {
    margin-top: 20px;
    width: 100%;
    min-width: 260px;
    aspect-ratio: 16 / 9;
  }

  .video-iframe {
    width: 100%;
    height: 100%;
  }

  .button {
    font-size: 0.75em;
  }

  .button-horas {
    font-size: 0.75em;
  }

  .h1-desktop {
    font-size: 48px;
    font-weight: 700;
    font-family: var(--font-family);
  }
}